<?php
$MESS["ITSONIX_LINKHUB_OPT_TAB"] = "LinkHub-Einstellungen";
$MESS["ITSONIX_LINKHUB_OPT_POPUP_ENABLED"] = "Popup am Sidebar-Logo aktivieren";
$MESS["ITSONIX_LINKHUB_OPT_MENU_ENABLED"] = "Menüeinträge in linker Navigation anzeigen";
$MESS["ITSONIX_LINKHUB_OPT_ENTRIES_TITLE"] = "Einträge";
$MESS["ITSONIX_LINKHUB_OPT_ENTRY_LABEL"] = "Beschriftung";
$MESS["ITSONIX_LINKHUB_OPT_ENTRY_URL"] = "URL";
$MESS["ITSONIX_LINKHUB_OPT_ENTRY_ADD"] = "Eintrag hinzufügen";
$MESS["ITSONIX_LINKHUB_OPT_ENTRY_REMOVE"] = "Eintrag entfernen";
$MESS["ITSONIX_LINKHUB_OPT_SHOW_MENU"] = "Menüeintrag";
$MESS["ITSONIX_LINKHUB_OPT_SHOW_POPUP"] = "Popup";
$MESS["ITSONIX_LINKHUB_OPT_HEIGHT_MODE"] = "iFrame-Höhenmodus";
$MESS["ITSONIX_LINKHUB_OPT_HEIGHT_MODE_VIEWPORT"] = "Viewport-füllend";
$MESS["ITSONIX_LINKHUB_OPT_HEIGHT_MODE_FIXED"] = "Feste Höhe";
$MESS["ITSONIX_LINKHUB_OPT_HEIGHT_PX"] = "Feste Höhe (px)";
