<?php
$MESS["ITSONIX_LINKHUB_OPT_TAB"] = "LinkHub Settings";
$MESS["ITSONIX_LINKHUB_OPT_POPUP_ENABLED"] = "Enable popup on sidebar logo";
$MESS["ITSONIX_LINKHUB_OPT_MENU_ENABLED"] = "Show menu entries in left navigation";
$MESS["ITSONIX_LINKHUB_OPT_ENTRIES_TITLE"] = "Entries";
$MESS["ITSONIX_LINKHUB_OPT_ENTRY_LABEL"] = "Label";
$MESS["ITSONIX_LINKHUB_OPT_ENTRY_URL"] = "URL";
$MESS["ITSONIX_LINKHUB_OPT_ENTRY_ADD"] = "Add entry";
$MESS["ITSONIX_LINKHUB_OPT_ENTRY_REMOVE"] = "Remove entry";
$MESS["ITSONIX_LINKHUB_OPT_SHOW_MENU"] = "Menu entry";
$MESS["ITSONIX_LINKHUB_OPT_SHOW_POPUP"] = "Popup";
$MESS["ITSONIX_LINKHUB_OPT_HEIGHT_MODE"] = "iFrame height mode";
$MESS["ITSONIX_LINKHUB_OPT_HEIGHT_MODE_VIEWPORT"] = "Fill viewport";
$MESS["ITSONIX_LINKHUB_OPT_HEIGHT_MODE_FIXED"] = "Fixed height";
$MESS["ITSONIX_LINKHUB_OPT_HEIGHT_PX"] = "Fixed height (px)";
